# ballapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml
app/src/main/assets/map/: style.data
app/src/main/assets/www/: manifest.json
app/src/main/assets/www/examples/: dialog.html
app/src/main/assets/www/ui/: confirm-dialog.html
app/src/main/java/com/example/administrator/app/: MainActivity.java  MyApp.java
app/src/main/java/com/example/administrator/app/activity/: AddFriendActivity.java  BallMsgActivity.java  BallMsgDetailActivity.java  ChatActivity.java  GroupActivity.java  HomePageActivity.java  LiveActivity.java  LoginActivity.java  NewsDetailActivity.java  PostMessageActivity.java  SettingActivity.java  SkillDetailActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/app/activity/fragment_home_page/: FragmentDynamic.java  FragmentHome.java  FragmentLike.java
app/src/main/java/com/example/administrator/app/activity/support/: ZoomOutPageTransformer.java
app/src/main/java/com/example/administrator/app/adapter/: BallMsgAdapter.java  BallMsgDetailAdapter.java  ChatFragAdapter.java  ChatwindowAdapter.java  GameAdapter.java  InfoWinAdapter.java  NewsAdapter.java  RankAdapter.java  RankFragmentAdapter.java  SearchAdapter.java  ShowImageAdapter.java
app/src/main/java/com/example/administrator/app/bean/: BallCourt.java  BallMsg.java  BasketallCourt.java  CollectNews.java  Game.java  GameDay.java  MessageUpdate.java  News.java  Relation.java  Team.java  TestImage.java  User.java  UserInfo.java
app/src/main/java/com/example/administrator/app/fragment/: FragmentBall.java  FragmentFriend.java  FragmentGame.java  FragmentMe.java  FragmentMsg.java
app/src/main/java/com/example/administrator/app/fragment/fragment_game/: FragmentGames.java  FragmentNews.java  FragmentRank.java  FragmentRankEast.java  FragmentRankWest.java
app/src/main/java/com/example/administrator/app/utils/: ConfigUtil.java  FileUtil.java  LogoUtils.java  UtilSetting.java
app/src/main/java/com/example/administrator/app/view/: CtrlLinearLayoutManager.java  ExitDialog.java  MarginConfig.java  MyDialog.java  ZoomHeaderBehavior.java  ZoomHeaderView.java  ZoomHeaderViewPager.java
app/src/main/res/drawable/: bg_input_cursor.xml  button.xml  button_bg.xml  shape_popup.xml  shape_popup_bottom.xml  shape_popup_top.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_ball_msg.xml  activity_ball_msg_detail.xml  activity_chat.xml  activity_group.xml  activity_home_page.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_post_message.xml  activity_setting.xml  activity_skill_detail.xml  activity_user_info.xml  activity_welcome.xml  ball_msg_item.xml  basketball_icon.xml  chat_message.xml  dialog.xml  dialog_exit.xml  fragment_ball.xml  fragment_dynamic.xml  fragment_friend.xml  fragment_game.xml  fragment_games.xml  fragment_home.xml  fragment_like.xml  fragment_me.xml  fragment_msg.xml  fragment_news.xml  fragment_rank.xml  fragment_rank_east.xml  fragment_rank_west.xml  game_item.xml  item_address.xml  item_comment.xml  item_img.xml  message_item.xml  message_list.xml  news_item.xml  (+4 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/app/: ExampleUnitTest.java
