apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            //abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c08a6fa3ea3bb53fccdcd60d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'lib.5plus.base-release', ext: 'aar')
    implementation 'com.blankj:utilcode:1.10.0'
    implementation 'cn.jiguang.sdk:jmessage:2.8.1'
    // 此处以JMessage 2.8.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.6'
    // 此处以JCore 1.2.6 版本为例。
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.lzy.net:okgo:2.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.6.9-rc2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation files('libs/showapi_sdk.jar')
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.github.florent37:arclayout:1.0.5'
    implementation 'com.github.sendtion:XRichText:1.8'
    implementation 'com.github.lilei644:SpringActionMenu:1.0.1'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.github.qingmei2:rximagepicker:2.2.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.daasuu:BubbleLayout:1.2.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'liji.library.dev:citypickerview:4.1.2'
    implementation 'com.android.support:multidex:1.0.3'
}
