<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headicon_left"
        android:layout_width="50dp"
        android:src="@drawable/header_default"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:layout_alignParentTop="true"/>

    <com.daasuu.bl.BubbleLayout
        android:id="@+id/bubble_layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:layout_toRightOf="@+id/headicon_left"
        android:layout_marginRight="70dp"
        app:bl_arrowDirection="left"
        app:bl_arrowHeight="8dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="8dp"
        app:bl_cornersRadius="6dp"
        app:bl_strokeWidth="1dp">-->
    <TextView
        android:id="@+id/chattext_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="20dp"/>
        <ImageView
            android:id="@+id/chatimage_left"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
    </com.daasuu.bl.BubbleLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headicon_right"
        android:layout_width="50dp"
        android:src="@drawable/header_default"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <com.daasuu.bl.BubbleLayout
        android:id="@+id/bubble_layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:layout_toLeftOf="@+id/headicon_right"
        android:layout_marginLeft="70dp"
        app:bl_arrowDirection="right"
        app:bl_arrowHeight="8dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="8dp"
        app:bl_cornersRadius="6dp"
        app:bl_strokeWidth="1dp">-->
        <TextView
            android:id="@+id/chattext_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/chatimage_right"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
    </com.daasuu.bl.BubbleLayout>
</RelativeLayout>