<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentBall">

    <com.amap.api.maps.MapView

        android:id="@+id/map"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_showShadow="true"
        fab:fab_colorNormal="#F50057"
        fab:fab_colorPressed="#E8004A"
        fab:fab_colorRipple="#C20024"
        fab:fab_shadowColor="#000"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inforwindow_call"
            fab:fab_label="快速约球" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/join_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inforwindow_navigation"
            fab:fab_label="加入球局" />
    </com.github.clans.fab.FloatingActionMenu>



</FrameLayout>