<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.fragment_game.FragmentNews"
    android:background="@color/light_gray">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_content"

        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:banner_tipTextSize="15sp"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_recyclerView"
        android:layout_below="@+id/banner_guide_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <com.ldoublem.loadingviewlib.view.LVGhost
        android:id="@+id/lvghost"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        ></com.ldoublem.loadingviewlib.view.LVGhost>

</RelativeLayout>