<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentGame"
    android:orientation="vertical">

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/navigationTabStrip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:nts_color="#000"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        app:nts_titles="@array/titles"
        app:nts_type="line"
        app:nts_gravity="bottom"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
        app:nts_active_color="#000"
        app:nts_inactive_color="#c4c4c4" />

    <FrameLayout
        android:id="@+id/game_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>