<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:src="@drawable/header_default"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_toRightOf="@+id/header_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donreen"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/fans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="粉丝：15万"/>
    </LinearLayout>

    <Button
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="+关注"
        android:layout_gravity="" />

</RelativeLayout>